export default {
    MOVE_SETTLERS: 1,
    MOVE_HOPLITES_1: 2,
    SOLVE_CONFLICTS_1: 3,
    MOVE_HOPLITES_2: 4,
    SOLVE_CONFLICTS_2: 5,
    DEAL_CARD: 6,
    CARD_COUNTERS: 7,
    ACTIVATE_CARDS: 8,
    RECRUIT: 9,
    INCOME: 10,
    PAY_MERCENARIES: 11
};
